div#grid.single-full-height >article#content{
    background-color: #ffffff !important;
    padding: 0px 10px !important;
}
/*Dashboard*/

div[data-qid="7381476e-5959-412a-a610-c50df993ed49"] .qv-object-qsstatistic {
    width: auto !important;
    height: 96% !important;
    border: 2px solid #1554FF !important;
    border-radius: 20px 20px 20px 20px !important;
    background-color: rgba(0, 0, 255, 0.07) !important;
}
div[data-qid="7381476e-5959-412a-a610-c50df993ed49"] .label {
    font-size: 1.1rem !important;
}

div[data-qid="340758d3-f171-4371-b6e4-fd5cff3a42c4"] .qv-object-qsstatistic {
    width: auto !important;
    height: 96% !important;
    border: 2px solid #1554FF !important;
    border-radius: 20px 20px 20px 20px !important;
    background-color: rgba(0, 0, 255, 0.07) !important;
}
div[data-qid="340758d3-f171-4371-b6e4-fd5cff3a42c4"] .label {
    font-size: 1.1rem !important;}

div[data-qid="8d0bb2a0-0392-4581-a475-ae2cadd9d87c"] .qv-object-qsstatistic {
    width: auto !important;
    height: 96% !important;
    border: 2px solid #1554FF !important;
    border-radius: 20px 20px 20px 20px !important;
    background-color: rgba(0, 0, 255, 0.1) !important;
}
div[data-qid="8d0bb2a0-0392-4581-a475-ae2cadd9d87c"] .label {
    font-size: 1.1rem !important;

}

div[data-qid="656d2fd1-63f3-47d4-92ec-6cc93f2da061"] .qv-object-qsstatistic {
    width: auto !important;
    height: 96% !important;
    border: 2px solid #002373!important;
    border-radius: 20px 20px 20px 20px !important;
    background-color: rgba(25, 0, 50, 0.1) !important;
}
div[data-qid="656d2fd1-63f3-47d4-92ec-6cc93f2da061"] .label {
    font-size: 1.1rem !important;

}

div[data-qid="7fefbff1-f13c-4dc8-b87e-f92edc7a9802"] .qv-object-qsstatistic {
    width: auto !important;
    height: 96% !important;
    border: 2px solid #002373!important;
    border-radius: 20px 20px 20px 20px !important;
    background-color: rgba(25, 0, 50, 0.1) !important;
}
div[data-qid="7fefbff1-f13c-4dc8-b87e-f92edc7a9802"] .label {
    font-size: 1.1rem !important;

}

div[data-qid="6e294dad-6839-44af-be63-8ef287b167d6"] .qv-object-qsstatistic {
    width: auto !important;
    height: 96% !important;
    border: 2px solid #002373!important;
    border-radius: 20px 20px 20px 20px !important;
    background-color: rgba(25, 0, 50, 0.1) !important;
}
div[data-qid="6e294dad-6839-44af-be63-8ef287b167d6"] .label {
    font-size: 1.1rem !important;

}

div[data-qid="0386ecb3-526d-4541-8dcf-5d8d4998c7c1"] .qv-object-qsstatistic {
    width: auto !important;
    height: 96% !important;
    border: 2px solid #00bfbf !important;
    border-radius: 20px 20px 20px 20px !important;
    background-color:rgba(64, 150, 255, 0.1) !important;
}

div[data-qid="0386ecb3-526d-4541-8dcf-5d8d4998c7c1"] .label {
    font-size: 1.1rem !important;
}

div [tid="hsbsGp"] .sheet-grid .qv-gridcell{
    border-top: 2px solid #B86C00 !important;

}

div[data-qid="10a20b9e-6214-4eba-9921-b7d65e6d9d1d"] .qv-object-qsstatistic {
    width: auto !important;
    height: 96% !important;
    border: 2px solid #00bfbf !important;
    border-radius: 20px 20px 20px 20px !important;
    background-color:rgba(64, 150, 255, 0.1) !important;
}

div[data-qid="10a20b9e-6214-4eba-9921-b7d65e6d9d1d"] .label {
    font-size: 1.1rem !important;
}

div [tid="hsbsGp"] .sheet-grid .qv-gridcell{
    border-top: 2px solid #B86C00 !important;

}

div[data-qid="08675a21-4443-4722-ab22-f8c8fa7d9324"] .qv-object-qsstatistic {
    width: auto !important;
    height: 96% !important;
    border: 2px solid #00bfbf !important;
    border-radius: 20px 20px 20px 20px !important;
    background-color:rgba(64, 150, 255, 0.1) !important;
}
div[data-qid="08675a21-4443-4722-ab22-f8c8fa7d9324"] .label {
    font-size: 1.1rem !important;
}
div [tid="hsbsGp"] .sheet-grid .qv-gridcell{
    border-top: 2px solid #B86C00 !important;

}

div[data-qid="8abbb709-db87-4b89-bf3e-2819426aca47"] .qv-object-qsstatistic {
    width: auto !important;
    height: 96% !important;
    border: 2px solid #ff00e6 !important;
    border-radius: 20px 20px 20px 20px !important;
    background-color: rgba(255, 0, 200, 0.1) !important;
}
div[data-qid="8abbb709-db87-4b89-bf3e-2819426aca47"] .label {
    font-size: 1.1rem !important;
}

div[data-qid="64af49e5-5e12-4539-8519-258444dce4ce"] .qv-object-qsstatistic {
    width: auto !important;
    height: 96% !important;
    border: 2px solid #808080 !important;
    border-radius: 20px 20px 20px 20px !important;
    background-color: rgba(91, 89, 90, 0.1) !important;
;
}
div[data-qid="64af49e5-5e12-4539-8519-258444dce4ce"] .label {
    font-size: 1.1rem !important;
}

div[data-qid="26ce011e-68e5-4480-b2f1-58fb6f7c0710"] .qv-object-qsstatistic {
    width: auto !important;
    height: 96% !important;
    border: 2px solid #808080 !important;
    border-radius: 20px 20px 20px 20px !important;
    background-color: rgba(91, 89, 90, 0.1) !important;
;
}
div[data-qid="26ce011e-68e5-4480-b2f1-58fb6f7c0710"] .label {
    font-size: 1.1rem !important;
}
div[data-qid="f45ffcaa-ac76-4d12-a4dc-dce4939d14d6"] .qv-object-qsstatistic {
    border-right: solid 2px ;
    border-color: #8cc63f;
    width: auto;
    }
    
div [tid="410232a6-c3e6-43d8-8cf8-2cc4811276c4"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
div [data-qid="410232a6-c3e6-43d8-8cf8-2cc4811276c4"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
div [tid="83899644-99cf-4bf6-bb2b-649e90d4a40c"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
div [data-qid="83899644-99cf-4bf6-bb2b-649e90d4a40c"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
div [tid="XLkmD"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
div [data-qid="XLkmD"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
div [tid="bJtk"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-2.5px;
    }
div [data-qid="bJtk"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-2.5px;
    }
 div [tid="d8979bd6-9510-478b-85d9-1fe3743aef0a"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
div [data-qid="d8979bd6-9510-478b-85d9-1fe3743aef0a"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
 div [data-qid="620d552f-d380-4060-8edc-5e780b3acde5"] .qv-object .qv-object-content{
        margin-top:-5px;
    }
 div [data-qid="620d552f-d380-4060-8edc-5e780b3acde5"] .qv-object .qv-object-content-container{
        position: unset;
        height: 100%;
    }
 div [data-qid="d0ca5774-cc33-4721-aaff-276fd6831718"] .qv-filterpane-collapsed button{
        position: absolute;
    }

div [data-qid="a7bbe914-cbaf-4a2b-b5c8-e6556971c7bb"] .qv-object-qsstatistic {
        border-bottom: solid 2px  ;
        border-color: #8cc63f;
        width: auto;
        height: 95%;
        }

                                        /*Informes*/
div [data-qid="c2bdb8a3-9416-4adc-805b-7aee429f4459"] .qv-object-qsstatistic {
    border-right: solid 2px ;
    border-color: #8cc63f;
    width: auto;
    }
    
div [tid="UQawXk"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
div [data-qid="UQawXk"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
div [tid="JGZYxet"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
div [data-qid="JGZYxet"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }    
div [tid="MYPjzz"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
div [data-qid="MYPjzz"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }    
 div [tid="JKPg"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
div [data-qid="JKPg"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
div [tid="jyAXrm"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-2.5px;
    }
div [data-qid="jyAXrm"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-2.5px;
    }
div [data-qid="ae13033f-9dfb-4c65-8a50-229f388b9ea1"] .qv-object .qv-object-content{
        margin-top:-5px;
    }
div [data-qid="ae13033f-9dfb-4c65-8a50-229f388b9ea1"] .qv-object .qv-object-content-container{
        position: unset;
        height: 100%;
    }
div [tid="98608f58-d361-4fef-b843-fc17206dd242"] .qv-filterpane-collapsed button{
        position: absolute;
    }
div [data-qid="98608f58-d361-4fef-b843-fc17206dd242"] .qv-filterpane-collapsed button{
        position: absolute;
    }

div [data-qid="EbtRz"] .qv-object-qsstatistic {
        border-right: solid 2px ;
        border-color: #8cc63f;
        width: auto;
        }
    
div [data-qid="7cbba951-1492-4e0b-a8a5-7a99f65cd3b8"] .qv-object .qv-object-content{
            margin-top:-5px;
        }
div [data-qid="7cbba951-1492-4e0b-a8a5-7a99f65cd3b8"] .qv-object .qv-object-content-container{
            position: unset;
            height: 100%;
        }

/*Objetivos*/
div [data-qid="3fd9bd56-6bcc-46ed-970a-c5914464f7cc"] .qv-object-qsstatistic {
    border-right: solid 2px ;
    border-color: #8cc63f;
    width: auto;
    }
    
div [tid="tvXHwm"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
div [data-qid="tvXHwm"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
div [tid="bedce3ec-ca4f-4d0c-8513-0af20f48ab57"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
div [data-qid="bedce3ec-ca4f-4d0c-8513-0af20f48ab57"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
div [tid="dfc3b9b2-0750-4320-9330-27bb10c06c48"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
div [data-qid="dfc3b9b2-0750-4320-9330-27bb10c06c48"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
div [tid="dFTFP"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
div [data-qid="dFTFP"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
div [tid="kHAjpg"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-2.5px;
    }
div [data-qid="kHAjpg"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-2.5px;
    }

div [data-qid="f8e80910-055e-4aff-ae0c-9a396d864028"] .qv-object .qv-object-content{
        margin-top:-5px;
    }
div [data-qid="f8e80910-055e-4aff-ae0c-9a396d864028"] .qv-object .qv-object-content-container{
        position: unset;
        height: 100%;
    }
div [data-qid="8cd11f0f-20be-4b3c-aa32-08258ea75fff"] .qv-filterpane-collapsed button{
        position: absolute;
    }
div [data-qid="b90d70ac-a4b1-4b92-b5e1-60d7acf7f79e"] .qv-object .qv-object-content{
        margin-top:-5px;
    }
div [data-qid="b90d70ac-a4b1-4b92-b5e1-60d7acf7f79e"] .qv-object .qv-object-content-container{
        position: unset;
        height: 100%;
    }
div [data-qid="35696417-56db-4d70-865b-73beba0a9f6e"] .qv-object-qsstatistic {
        border-right: solid 2px ;
        border-color: #8cc63f;
        width: auto;
        }
div [data-qid="b0285dc8-fff0-4765-8567-7cd8d154dfcb"] .qv-object-qsstatistic {
        border-bottom: solid 2px ;
        border-color: #7db8da !important;
        width: auto;
        height:92%;
    }
            
 div [data-qid="b0285dc8-fff0-4765-8567-7cd8d154dfcb"] .label {
         color: #7db8da !important;
         font-size: 2.3vh !important;
}
div [data-qid="db1b4f8b-01ec-499b-90d0-f637e9d300f4"] .qv-object-qsstatistic {
    border-bottom: solid 2px ;
    border-color: #077EE8;
    width: auto;
    height:92%;
    }
    
div [data-qid="db1b4f8b-01ec-499b-90d0-f637e9d300f4"] .label {
     font-size: 2.3vh !important;
    }
/*Kpi Venta mes*/
div [data-qid="7f9adb61-920c-4cd8-b156-537284a7a844"] .label {
    font-size: 200% !important;
}
/*Kpi Objetivo mes*/
div [data-qid="ec2463f4-7616-4f9d-8981-1a29c12b34e8"] .label {
    font-size: 200% !important;
}

div [data-qid="SUzPLX"] h1.qv-object-title.qvt-visualization-title{
justify-content: center !important;
}

div [data-qid="SbyrWM"] h1.qv-object-title.qvt-visualization-title{
justify-content: center !important;
}
/*Kpi Venta año*/
div [data-qid="545d279f-e922-4c7d-838b-a736de41bd79"] .label {
    font-size: 200% !important;
}
/*Kpi Objetivo año*/
div [data-qid="995bd997-9008-4919-8398-67492835815b"] .label {
    font-size: 200% !important;
}

/*Promociones*/
div [data-qid="b1ac1d05-c4cc-4c4b-85b6-c007d9cea740"] .qv-object-qsstatistic {
    border-right: solid 2px ;
    border-color: #8cc63f;
    width: auto;
    }
    
    div [tid="wDwRyt"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [data-qid="wDwRyt"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }    
    div [tid="FPMQHwv"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [data-qid="FPMQHwv"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }    
    div [tid="Grjyf"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [data-qid="Grjyf"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="dUkUvZ"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [data-qid="dUkUvZ"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }    
    div [tid="jMdr"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-2.5px;
    }
    div [data-qid="jMdr"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-2.5px;
    }
    div [data-qid="0b7a988b-c942-435b-9e98-5c3db5d18150"] .qv-object .qv-object-content{
        margin-top:-5px;
    }
    div [data-qid="0b7a988b-c942-435b-9e98-5c3db5d18150"] .qv-object .qv-object-content-container{
        position: unset;
        height: 100%;
    }
    div [data-qid="3776804d-88a9-441d-94ef-1980b51d261d"] .qv-filterpane-collapsed button{
        position: absolute;
    }
    div [data-qid="504997f5-89c4-4536-b182-009e327fab13"] .qv-filterpane-collapsed button{
        position: absolute;
    }
div [data-qid="3d705c03-8618-4a77-89b5-82b410c7698a"] .qv-object-qsstatistic {
        border-right: solid 2px ;
        border-color: #8cc63f;
        width: auto;
        }

/*Talleres Autorizados*/
div [data-qid="4000559a-f3a2-4dbd-94e0-86fcac36f4fe"] .qv-object-qsstatistic {
    border-right: solid 2px ;
    border-color: #8cc63f;
    width: auto;
    }
    
    div [tid="hbZPnC"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [data-qid="hbZPnC"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="ZFCPyZj"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [data-qid="ZFCPyZj"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="HNHjB"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [data-qid="HNHjB"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="xBKXuP"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [data-qid="xBKXuP"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="FCeSTP"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-2.5px;
    }
    div [data-qid="FCeSTP"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-2.5px;
    }
    div [tid="82322737-1606-445d-8ee7-4168ed030b7b"] .qv-object .qv-object-content{
        margin-top:-5px;
    }
    div [tid="82322737-1606-445d-8ee7-4168ed030b7b"] .qv-object .qv-object-content-container{
        position: unset;
        height: 100%;
    }
    div [data-qid="1afaa888-8695-4f34-9fdd-ccdda10f8800"] .qv-filterpane-collapsed button{
        position: absolute;
    }
    div [data-qid="8e9fa5ac-d4bc-4ba5-b77d-e77e82534c4a"] .qv-filterpane-collapsed button{
        position: absolute;
    }
    div [data-qid="GPEbCZm"] .qv-object .qv-object-content{
        
        color: #4477aa;
    }
    div [data-qid="d145c3ee-ddda-415f-bda3-4e333131d34f"] .qv-object .qv-object-content{
          border-top: 2.5px  solid ;
          border-right: 2.5px  solid ;
          border-left: 2.5px  solid ;
          border-bottom: 2.5px  solid ;
          border-color: #4477aa;
    }
    div [data-qid="ecf1f418-a462-4962-b6be-88daf3bdbc4e"] .qv-object .qv-object-content{
        border-top: 2.5px  solid ;
        border-right: 2.5px  solid ;
        border-left: 2.5px  solid ;
        border-bottom: 2.5px  solid ;
        border-color: #4477aa;
    }
    div [data-qid="mzjZ"] .qv-object .qv-object-content{
        border-top: 2.5px  solid ;
        border-right: 2.5px  solid ;
        border-left: 2.5px  solid ;
        border-bottom: 2.5px  solid ;
        border-color: #4477aa;
    }
    div [data-qid="4edaea39-2ed5-4d9e-8c04-2c269716f40a"] .qv-object-qsstatistic {
        border-right: solid 2px ;
        border-color: #8cc63f;
        width: auto;
        }
    div [data-qid="jEQppHq"] .qv-object .qv-object-content{
            margin-top:-5px;
        }
    div [data-qid="jEQppHq"] .qv-object .qv-object-content-container{
            position: unset;
            height: 100%;
        }
    div [data-qid="bzJfHEd"] .qv-object-qsstatistic {
        border-bottom: solid 2px ;
        border-color: #8cc63f;
        width: auto;
        height:92%;
            }
            
 div [data-qid="69311e0e-e7db-457d-a00c-0f70baffda5c"] .qv-object .qv-object-content{
        margin-top:-5px;
            }
div [data-qid="69311e0e-e7db-457d-a00c-0f70baffda5c"] .qv-object .qv-object-content-container{
        position: unset;
        height: 100%;
            }
 /*Liq Incent*/

div [data-qid="eSPzwW"] .qv-object-qsstatistic {
border-right: solid 2px ;
border-color: #8cc63f;
width: auto;
}

div [data-qid="bJYnas"] .qv-object .qv-object-content{
    position: fixed;
    height: auto;
	margin-top:-5px;
}
div [data-qid="CmtP"] .qv-object .qv-object-content{
    position: fixed;
    height: auto;
	margin-top:-5px;
}
div [data-qid="FKjpe"] .qv-object .qv-object-content{
    position: fixed;
    height: auto;
    margin-top:-5px;
}
div [data-qid="qrBXWtn"] .qv-object .qv-object-content{
    margin-top:-5px;
}
div [data-qid="qrBXWtn"] .qv-object .qv-object-content-container{
	position: unset;
	height: 100%;
}
div [tid="RtDrz"] .qv-filterpane-collapsed button{
	position: absolute;
}

/*Liq TTAA*/
div [data-qid="6fe2f775-1bd7-4677-9bed-e6a81c8780b4"] .qv-object-qsstatistic {
    border-right: solid 2px ;
    border-color: #8cc63f;
    width: auto;
    }
    
    div [tid="sCNPKs"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="TVFwnjm"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="AMhmW"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [data-qid="e418ae8d-0c89-4bdf-8e17-68b5a55e2796"] .qv-object .qv-object-content{
        margin-top:-5px;
    }
    div [data-qid="e418ae8d-0c89-4bdf-8e17-68b5a55e2796"] .qv-object .qv-object-content-container{
        position: unset;
        height: 100%;
    }
    div [data-qid="a56e2859-f99c-444c-ae74-67e32d3a922a"] .qv-filterpane-collapsed button{
        position: absolute;
    }
    div [data-qid="dgXSCsd"] .qv-filterpane-collapsed button{
        position: absolute;
    }
    div [data-qid="sguEtA"] .qv-object-qsstatistic {
        border-right: solid 2px ;
        border-color: #8cc63f;
        width: auto;
        }

/*Liq PROMO*/
div [data-qid="18fb558b-2d36-4012-99e0-d4e75e043c3f"] .qv-object-qsstatistic {
border-right: solid 2px ;
border-color: #8cc63f;
width: auto;
}

div [tid="LHaCgh"] .qv-object .qv-object-content{
    position: fixed;
    height: auto;
	margin-top:-5px;
}
div [tid="ajXSSuv"] .qv-object .qv-object-content{
    position: fixed;
    height: auto;
	margin-top:-5px;
}
div [tid="WGWpgd"] .qv-object .qv-object-content{
    position: fixed;
    height: auto;
    margin-top:-5px;
}
div [data-qid="ebe30bae-cc51-4204-b5e6-e06294df8f8f"] .qv-object .qv-object-content{
    margin-top:-5px;
}
div [data-qid="ebe30bae-cc51-4204-b5e6-e06294df8f8f"] .qv-object .qv-object-content-container{
	position: unset;
	height: 100%;
}
div [data-qid="930a606e-3d88-46ba-adc8-fb31a5acf7ad"] .qv-filterpane-collapsed button{
	position: absolute;
}

/*Liq PROMO TTAA*/
div [tid="5847f57a-9e49-4d6e-aaaa-1b6e2563e7d1"] .qv-object-qsstatistic {
border-right: solid 2px ;
border-color: #8cc63f;
width: auto;
}

div [tid="KmKsSg"] .qv-object .qv-object-content{
    position: fixed;
    height: auto;
	margin-top:-5px;
}
div [tid="pwtatB"] .qv-object .qv-object-content{
    position: fixed;
    height: auto;
	margin-top:-5px;
}
div [tid="XYJ"] .qv-object .qv-object-content{
    position: fixed;
    height: auto;
    margin-top:-5px;
}
div [data-qid="ca0c0b9e-8b80-4a8d-b4d0-06b29f487d11"] .qv-object .qv-object-content{
    margin-top:-5px;
}
div [data-qid="ca0c0b9e-8b80-4a8d-b4d0-06b29f487d11"] .qv-object .qv-object-content-container{
	position: unset;
	height: 100%;
}
div [data-qid="f514874e-554c-4b25-b350-92ad005c170c"] .qv-filterpane-collapsed button{
	position: absolute;
}
div [data-qid="EPtDt"] .qv-filterpane-collapsed button{
	position: absolute;
}

div [data-qid="uAtCdy"] .qv-object-qsstatistic {
border-right: solid 2px ;
border-color: #8cc63f;
width: auto;
}

/*Ad Hoc Report*/
div [tid="8f1cbb08-40b4-456d-837f-48cb0d8475fb"] .qv-object-qsstatistic {
    border-right: solid 2px ;
    border-color: #8cc63f;
    width: auto;
    }
    
    div [tid="ptjMR"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [data-qid="ptjMR"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="jdBZ"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [data-qid="jdBZ"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="jAuHC"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [data-qid="jAuHC"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="JAUmdCU"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [data-qid="JAUmdCU"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="PxwrT"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [data-qid="PxwrT"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="zGqvhL"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-2.5px;
    }
    div [data-qid="zGqvhL"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-2.5px;
    }
    div [tid="pYPvj"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-2.5px;
    }
    div [data-qid="pYPvj"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-2.5px;
    }
    div [data-qid="XgpGts"] .qv-object .qv-object-content{
        margin-top:-5px;
    }
    div [data-qid="XgpGts"] .qv-object .qv-object-content-container{
        position: unset;
        height: 100%;
    }
    div [data-qid="f514874e-554c-4b25-b350-92ad005c170c"] .qv-filterpane-collapsed button{
        position: absolute;
    }
    div [data-qid="pQnxaa"] .qv-filterpane-collapsed button{
        position: absolute;
    }
div [data-qid="3c373f29-f6d4-4286-a3a9-47f6e17ebab3"] .qv-object .qv-object-content{
        margin-top:-5px;
    }
div [data-qid="3c373f29-f6d4-4286-a3a9-47f6e17ebab3"] .qv-object .qv-object-content-container{
        position: unset;
        height: 100%;
    }

        div [data-qid="QMxy"] .qv-object{
        border: none !important;
        }
        
        div [data-qid="QMxy"] .qv-inner-object{
        background-color: #f2f2f2 !important;
        padding: 0 !important;
        }
        
        div [data-qid="JzaRPMQ"] .qv-object{
        border: none !important;
        }
        
        div [data-qid="JzaRPMQ"] .qv-inner-object{
        background-color: #f2f2f2 !important;
        padding: 0 !important;
        }
        
        div [data-qid="DxpJPf"] .qv-object{
        border: none !important;
        }
        
        div [data-qid="DxpJPf"] .qv-inner-object{
        background-color: #f2f2f2 !important;
        padding: 0 !important;
        }
        
        div [data-qid="zCnJWD"] .qv-object{
        border: none !important;
        }
        
        div [data-qid="zCnJWD"] .qv-inner-object{
        background-color: #f2f2f2 !important;
        padding: 0 !important;
        }
        
        div [data-qid="bvshap"] .qv-object{
        border: none !important;
        }
        
        div [data-qid="bvshap"] .qv-inner-object{
        background-color: #f2f2f2 !important;
        padding: 0 !important;
        }
        
        div [data-qid="pFBg"] .qv-object{
        border: none !important;
        }
        
        div [data-qid="pFBg"] .qv-inner-object{
        background-color: #f2f2f2 !important;
        padding: 0 !important;
        }
        
        div [data-qid="GsMefGP"] .qv-object{
        border: none !important;
        }
        
        div [data-qid="GsMefGP"] .qv-inner-object{
        background-color: #f2f2f2 !important;
        padding: 0 !important;
        }
        
        div [data-qid="KqGPr"] .qv-object{
        border: none !important;
        }
        
        div [data-qid="KqGPr"] .qv-inner-object{
        background-color: #f2f2f2 !important;
        padding: 0 !important;
        }
        
        div [data-qid="tHyg"] .qv-object{
        border: none !important;
        }
        
        div [data-qid="tHyg"] .qv-inner-object{
        background-color: #f2f2f2 !important;
        padding: 0 !important;
        }
        
        div [data-qid="RXwuLF"] .qv-object{
        border: none !important;
        }
        
        div [data-qid="RXwuLF"] .qv-inner-object{
        background-color: #f2f2f2 !important;
        padding: 0 !important;
        }
/*Codigo con TID*/
/*Dashboard*/
div[tid="7381476e-5959-412a-a610-c50df993ed49"] .qv-object-qsstatistic {
    width: auto !important;
    height: 96% !important;
    border: 2px solid #1554FF !important;
    border-radius: 20px 20px 20px 20px !important;
    background-color: rgba(0, 0, 255, 0.07) !important;
}
div[tid="7381476e-5959-412a-a610-c50df993ed49"] .label {
    font-size: 1.1rem !important;
}

div[tid="340758d3-f171-4371-b6e4-fd5cff3a42c4"] .qv-object-qsstatistic {
    width: auto !important;
    height: 96% !important;
    border: 2px solid #1554FF !important;
    border-radius: 20px 20px 20px 20px !important;
    background-color: rgba(0, 0, 255, 0.07) !important;
}
div[tid="340758d3-f171-4371-b6e4-fd5cff3a42c4"] .label {
    font-size: 1.1rem !important;}

div[tid="8d0bb2a0-0392-4581-a475-ae2cadd9d87c"] .qv-object-qsstatistic {
    width: auto !important;
    height: 96% !important;
    border: 2px solid #1554FF !important;
    border-radius: 20px 20px 20px 20px !important;
    background-color: rgba(0, 0, 255, 0.1) !important;
}
div[tid="8d0bb2a0-0392-4581-a475-ae2cadd9d87c"] .label {
    font-size: 1.1rem !important;

}

div[tid="656d2fd1-63f3-47d4-92ec-6cc93f2da061"] .qv-object-qsstatistic {
    width: auto !important;
    height: 96% !important;
    border: 2px solid #002373!important;
    border-radius: 20px 20px 20px 20px !important;
    background-color: rgba(25, 0, 50, 0.1) !important;
}
div[tid="656d2fd1-63f3-47d4-92ec-6cc93f2da061"] .label {
    font-size: 1.1rem !important;

}

div[tid="7fefbff1-f13c-4dc8-b87e-f92edc7a9802"] .qv-object-qsstatistic {
    width: auto !important;
    height: 96% !important;
    border: 2px solid #002373!important;
    border-radius: 20px 20px 20px 20px !important;
    background-color: rgba(25, 0, 50, 0.1) !important;
}
div[tid="7fefbff1-f13c-4dc8-b87e-f92edc7a9802"] .label {
    font-size: 1.1rem !important;

}

div[tid="6e294dad-6839-44af-be63-8ef287b167d6"] .qv-object-qsstatistic {
    width: auto !important;
    height: 96% !important;
    border: 2px solid #002373!important;
    border-radius: 20px 20px 20px 20px !important;
    background-color: rgba(25, 0, 50, 0.1) !important;
}
div[tid="6e294dad-6839-44af-be63-8ef287b167d6"] .label {
    font-size: 1.1rem !important;

}

div[tid="0386ecb3-526d-4541-8dcf-5d8d4998c7c1"] .qv-object-qsstatistic {
    width: auto !important;
    height: 96% !important;
    border: 2px solid #00bfbf !important;
    border-radius: 20px 20px 20px 20px !important;
    background-color:rgba(64, 150, 255, 0.1) !important;
}

div[tid="0386ecb3-526d-4541-8dcf-5d8d4998c7c1"] .label {
    font-size: 1.1rem !important;
}

div [tid="hsbsGp"] .sheet-grid .qv-gridcell{
    border-top: 2px solid #B86C00 !important;

}

div[tid="10a20b9e-6214-4eba-9921-b7d65e6d9d1d"] .qv-object-qsstatistic {
    width: auto !important;
    height: 96% !important;
    border: 2px solid #00bfbf !important;
    border-radius: 20px 20px 20px 20px !important;
    background-color:rgba(64, 150, 255, 0.1) !important;
}

div[tid="10a20b9e-6214-4eba-9921-b7d65e6d9d1d"] .label {
    font-size: 1.1rem !important;
}

div [tid="hsbsGp"] .sheet-grid .qv-gridcell{
    border-top: 2px solid #B86C00 !important;

}

div[tid="08675a21-4443-4722-ab22-f8c8fa7d9324"] .qv-object-qsstatistic {
    width: auto !important;
    height: 96% !important;
    border: 2px solid #00bfbf !important;
    border-radius: 20px 20px 20px 20px !important;
    background-color:rgba(64, 150, 255, 0.1) !important;
}
div[tid="08675a21-4443-4722-ab22-f8c8fa7d9324"] .label {
    font-size: 1.1rem !important;
}
div [tid="hsbsGp"] .sheet-grid .qv-gridcell{
    border-top: 2px solid #B86C00 !important;

}

div[tid="8abbb709-db87-4b89-bf3e-2819426aca47"] .qv-object-qsstatistic {
    width: auto !important;
    height: 96% !important;
    border: 2px solid #ff00e6 !important;
    border-radius: 20px 20px 20px 20px !important;
    background-color: rgba(255, 0, 200, 0.1) !important;
}
div[tid="8abbb709-db87-4b89-bf3e-2819426aca47"] .label {
    font-size: 1.1rem !important;
}

div[tid="64af49e5-5e12-4539-8519-258444dce4ce"] .qv-object-qsstatistic {
    width: auto !important;
    height: 96% !important;
    border: 2px solid #808080 !important;
    border-radius: 20px 20px 20px 20px !important;
    background-color: rgba(91, 89, 90, 0.1) !important;
;
}
div[tid="64af49e5-5e12-4539-8519-258444dce4ce"] .label {
    font-size: 1.1rem !important;
}

div[tid="26ce011e-68e5-4480-b2f1-58fb6f7c0710"] .qv-object-qsstatistic {
    width: auto !important;
    height: 96% !important;
    border: 2px solid #808080 !important;
    border-radius: 20px 20px 20px 20px !important;
    background-color: rgba(91, 89, 90, 0.1) !important;
;
}
div[tid="26ce011e-68e5-4480-b2f1-58fb6f7c0710"] .label {
    font-size: 1.1rem !important;
}
div[tid="f45ffcaa-ac76-4d12-a4dc-dce4939d14d6"] .qv-object-qsstatistic {
    border-right: solid 2px ;
    border-color: #8cc63f;
    width: auto;
    }
    
div [tid="410232a6-c3e6-43d8-8cf8-2cc4811276c4"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
div [tid="410232a6-c3e6-43d8-8cf8-2cc4811276c4"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
div [tid="83899644-99cf-4bf6-bb2b-649e90d4a40c"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
div [tid="83899644-99cf-4bf6-bb2b-649e90d4a40c"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
div [tid="XLkmD"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
div [data-qid="XLkmD"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
div [tid="bJtk"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-2.5px;
    }
div [tid="bJtk"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-2.5px;
    }
 div [tid="d8979bd6-9510-478b-85d9-1fe3743aef0a"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
div [tid="d8979bd6-9510-478b-85d9-1fe3743aef0a"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
 div [tid="620d552f-d380-4060-8edc-5e780b3acde5"] .qv-object .qv-object-content{
        margin-top:-5px;
    }
 div [tid="620d552f-d380-4060-8edc-5e780b3acde5"] .qv-object .qv-object-content-container{
        position: unset;
        height: 100%;
    }
 div [tid="d0ca5774-cc33-4721-aaff-276fd6831718"] .qv-filterpane-collapsed button{
        position: absolute;
    }

div [tid="a7bbe914-cbaf-4a2b-b5c8-e6556971c7bb"] .qv-object-qsstatistic {
        border-bottom: solid 2px  ;
        border-color: #8cc63f;
        width: auto;
        height: 95%;
        }
/*Informes*/
div [tid="c2bdb8a3-9416-4adc-805b-7aee429f4459"] .qv-object-qsstatistic {
    border-right: solid 2px ;
    border-color: #8cc63f;
    width: auto;
    }
    
div [tid="UQawXk"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
div [tid="UQawXk"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
div [tid="JGZYxet"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
div [tid="JGZYxet"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }    
div [tid="MYPjzz"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
div [tid="MYPjzz"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }    
 div [tid="JKPg"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
div [tid="JKPg"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
div [tid="jyAXrm"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-2.5px;
    }
div [tid="jyAXrm"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-2.5px;
    }
div [tid="ae13033f-9dfb-4c65-8a50-229f388b9ea1"] .qv-object .qv-object-content{
        margin-top:-5px;
    }
div [tid="ae13033f-9dfb-4c65-8a50-229f388b9ea1"] .qv-object .qv-object-content-container{
        position: unset;
        height: 100%;
    }
div [tid="98608f58-d361-4fef-b843-fc17206dd242"] .qv-filterpane-collapsed button{
        position: absolute;
    }
div [tid="98608f58-d361-4fef-b843-fc17206dd242"] .qv-filterpane-collapsed button{
        position: absolute;
    }

div [tid="EbtRz"] .qv-object-qsstatistic {
        border-right: solid 2px ;
        border-color: #8cc63f;
        width: auto;
        }
    
div [tid="7cbba951-1492-4e0b-a8a5-7a99f65cd3b8"] .qv-object .qv-object-content{
            margin-top:-5px;
        }
div [tid="7cbba951-1492-4e0b-a8a5-7a99f65cd3b8"] .qv-object .qv-object-content-container{
            position: unset;
            height: 100%;
        }
/*Objetivos*/
div [tid="3fd9bd56-6bcc-46ed-970a-c5914464f7cc"] .qv-object-qsstatistic {
    border-right: solid 2px ;
    border-color: #8cc63f;
    width: auto;
    }
    
div [tid="tvXHwm"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
div [tid="tvXHwm"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
div [tid="bedce3ec-ca4f-4d0c-8513-0af20f48ab57"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
div [tid="bedce3ec-ca4f-4d0c-8513-0af20f48ab57"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
div [tid="dfc3b9b2-0750-4320-9330-27bb10c06c48"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
div [tid="dfc3b9b2-0750-4320-9330-27bb10c06c48"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
div [tid="dFTFP"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
div [tid="dFTFP"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
div [tid="kHAjpg"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-2.5px;
    }
div [tid="kHAjpg"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-2.5px;
    }

div [tid="f8e80910-055e-4aff-ae0c-9a396d864028"] .qv-object .qv-object-content{
        margin-top:-5px;
    }
div [tid="f8e80910-055e-4aff-ae0c-9a396d864028"] .qv-object .qv-object-content-container{
        position: unset;
        height: 100%;
    }
div [tid="8cd11f0f-20be-4b3c-aa32-08258ea75fff"] .qv-filterpane-collapsed button{
        position: absolute;
    }
div [tid="b90d70ac-a4b1-4b92-b5e1-60d7acf7f79e"] .qv-object .qv-object-content{
        margin-top:-5px;
    }
div [tid="b90d70ac-a4b1-4b92-b5e1-60d7acf7f79e"] .qv-object .qv-object-content-container{
        position: unset;
        height: 100%;
    }
div [tid="35696417-56db-4d70-865b-73beba0a9f6e"] .qv-object-qsstatistic {
        border-right: solid 2px ;
        border-color: #8cc63f;
        width: auto;
        }
div [tid="b0285dc8-fff0-4765-8567-7cd8d154dfcb"] .qv-object-qsstatistic {
        border-bottom: solid 2px ;
        border-color: #7db8da !important;
        width: auto;
        height:92%;
    }
            
 div [tid="b0285dc8-fff0-4765-8567-7cd8d154dfcb"] .label {
         color: #7db8da !important;
         font-size: 2.3vh !important;
}
div [tid="db1b4f8b-01ec-499b-90d0-f637e9d300f4"] .qv-object-qsstatistic {
    border-bottom: solid 2px ;
    border-color: #077EE8;
    width: auto;
    height:92%;
    }
    
div [tid="db1b4f8b-01ec-499b-90d0-f637e9d300f4"] .label {
     font-size: 2.3vh !important;
    }
/*Kpi Venta mes*/
div [tid="7f9adb61-920c-4cd8-b156-537284a7a844"] .label {
    font-size: 200% !important;
}
/*Kpi Objetivo mes*/
div [tid="ec2463f4-7616-4f9d-8981-1a29c12b34e8"] .label {
    font-size: 200% !important;
}

div [tid="SUzPLX"] h1.qv-object-title.qvt-visualization-title{
justify-content: center !important;
}

div [tid="SbyrWM"] h1.qv-object-title.qvt-visualization-title{
justify-content: center !important;
}
/*Kpi Venta año*/
div [tid="545d279f-e922-4c7d-838b-a736de41bd79"] .label {
    font-size: 200% !important;
}
/*Kpi Objetivo año*/
div [tid="995bd997-9008-4919-8398-67492835815b"] .label {
    font-size: 200% !important;
}
/*Promociones*/
div [tid="b1ac1d05-c4cc-4c4b-85b6-c007d9cea740"] .qv-object-qsstatistic {
    border-right: solid 2px ;
    border-color: #8cc63f;
    width: auto;
    }
    
    div [tid="wDwRyt"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="wDwRyt"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }    
    div [tid="FPMQHwv"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="FPMQHwv"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }    
    div [tid="Grjyf"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="Grjyf"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="dUkUvZ"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="dUkUvZ"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }    
    div [tid="jMdr"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-2.5px;
    }
    div [tid="jMdr"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-2.5px;
    }
    div [tid="0b7a988b-c942-435b-9e98-5c3db5d18150"] .qv-object .qv-object-content{
        margin-top:-5px;
    }
    div [tid="0b7a988b-c942-435b-9e98-5c3db5d18150"] .qv-object .qv-object-content-container{
        position: unset;
        height: 100%;
    }
    div [tid="3776804d-88a9-441d-94ef-1980b51d261d"] .qv-filterpane-collapsed button{
        position: absolute;
    }
    div [tid="504997f5-89c4-4536-b182-009e327fab13"] .qv-filterpane-collapsed button{
        position: absolute;
    }
div [tid="3d705c03-8618-4a77-89b5-82b410c7698a"] .qv-object-qsstatistic {
        border-right: solid 2px ;
        border-color: #8cc63f;
        width: auto;
        }
/*Talleres Autorizados*/
div [tid="4000559a-f3a2-4dbd-94e0-86fcac36f4fe"] .qv-object-qsstatistic {
    border-right: solid 2px ;
    border-color: #8cc63f;
    width: auto;
    }
    
    div [tid="hbZPnC"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="hbZPnC"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="ZFCPyZj"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="ZFCPyZj"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="HNHjB"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="HNHjB"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="xBKXuP"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="xBKXuP"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="FCeSTP"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-2.5px;
    }
    div [tid="FCeSTP"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-2.5px;
    }
    div [tid="82322737-1606-445d-8ee7-4168ed030b7b"] .qv-object .qv-object-content{
        margin-top:-5px;
    }
    div [tid="82322737-1606-445d-8ee7-4168ed030b7b"] .qv-object .qv-object-content-container{
        position: unset;
        height: 100%;
    }
    div [tid="1afaa888-8695-4f34-9fdd-ccdda10f8800"] .qv-filterpane-collapsed button{
        position: absolute;
    }
    div [tid="8e9fa5ac-d4bc-4ba5-b77d-e77e82534c4a"] .qv-filterpane-collapsed button{
        position: absolute;
    }
    div [tid="GPEbCZm"] .qv-object .qv-object-content{
        
        color: #4477aa;
    }
    div [tid="d145c3ee-ddda-415f-bda3-4e333131d34f"] .qv-object .qv-object-content{
          border-top: 2.5px  solid ;
          border-right: 2.5px  solid ;
          border-left: 2.5px  solid ;
          border-bottom: 2.5px  solid ;
          border-color: #4477aa;
    }
    div [tid="ecf1f418-a462-4962-b6be-88daf3bdbc4e"] .qv-object .qv-object-content{
        border-top: 2.5px  solid ;
        border-right: 2.5px  solid ;
        border-left: 2.5px  solid ;
        border-bottom: 2.5px  solid ;
        border-color: #4477aa;
    }
    div [tid="mzjZ"] .qv-object .qv-object-content{
        border-top: 2.5px  solid ;
        border-right: 2.5px  solid ;
        border-left: 2.5px  solid ;
        border-bottom: 2.5px  solid ;
        border-color: #4477aa;
    }
    div [tid="4edaea39-2ed5-4d9e-8c04-2c269716f40a"] .qv-object-qsstatistic {
        border-right: solid 2px ;
        border-color: #8cc63f;
        width: auto;
        }
    div [tid="jEQppHq"] .qv-object .qv-object-content{
            margin-top:-5px;
        }
    div [tid="jEQppHq"] .qv-object .qv-object-content-container{
            position: unset;
            height: 100%;
        }
    div [tid="bzJfHEd"] .qv-object-qsstatistic {
        border-bottom: solid 2px ;
        border-color: #8cc63f;
        width: auto;
        height:92%;
            }
            
 div [tid="69311e0e-e7db-457d-a00c-0f70baffda5c"] .qv-object .qv-object-content{
        margin-top:-5px;
            }
div [tid="69311e0e-e7db-457d-a00c-0f70baffda5c"] .qv-object .qv-object-content-container{
        position: unset;
        height: 100%;
            }
/*Liq Incent*/
div [tid="eSPzwW"] .qv-object-qsstatistic {
    border-right: solid 2px ;
    border-color: #8cc63f;
    width: auto;
    }
    
    div [tid="bJYnas"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="CmtP"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="FKjpe"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="qrBXWtn"] .qv-object .qv-object-content{
        margin-top:-5px;
    }
    div [tid="qrBXWtn"] .qv-object .qv-object-content-container{
        position: unset;
        height: 100%;
    }
    div [tid="RtDrz"] .qv-filterpane-collapsed button{
        position: absolute;
    }
/*Liq TTAA*/
div [tid="6fe2f775-1bd7-4677-9bed-e6a81c8780b4"] .qv-object-qsstatistic {
    border-right: solid 2px ;
    border-color: #8cc63f;
    width: auto;
    }
    
    div [tid="sCNPKs"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="TVFwnjm"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="AMhmW"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="e418ae8d-0c89-4bdf-8e17-68b5a55e2796"] .qv-object .qv-object-content{
        margin-top:-5px;
    }
    div [tid="e418ae8d-0c89-4bdf-8e17-68b5a55e2796"] .qv-object .qv-object-content-container{
        position: unset;
        height: 100%;
    }
    div [tid="a56e2859-f99c-444c-ae74-67e32d3a922a"] .qv-filterpane-collapsed button{
        position: absolute;
    }
    div [tid="dgXSCsd"] .qv-filterpane-collapsed button{
        position: absolute;
    }
    div [tid="sguEtA"] .qv-object-qsstatistic {
        border-right: solid 2px ;
        border-color: #8cc63f;
        width: auto;
        }
/*Liq PROMO*/
div [tid="18fb558b-2d36-4012-99e0-d4e75e043c3f"] .qv-object-qsstatistic {
    border-right: solid 2px ;
    border-color: #8cc63f;
    width: auto;
    }
    
    div [tid="LHaCgh"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="ajXSSuv"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="WGWpgd"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="ebe30bae-cc51-4204-b5e6-e06294df8f8f"] .qv-object .qv-object-content{
        margin-top:-5px;
    }
    div [tid="ebe30bae-cc51-4204-b5e6-e06294df8f8f"] .qv-object .qv-object-content-container{
        position: unset;
        height: 100%;
    }
    div [tid="930a606e-3d88-46ba-adc8-fb31a5acf7ad"] .qv-filterpane-collapsed button{
        position: absolute;
    }
/*Liq PROMO TTAA*/
div [tid="5847f57a-9e49-4d6e-aaaa-1b6e2563e7d1"] .qv-object-qsstatistic {
    border-right: solid 2px ;
    border-color: #8cc63f;
    width: auto;
    }
    
    div [tid="KmKsSg"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="pwtatB"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="XYJ"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="ca0c0b9e-8b80-4a8d-b4d0-06b29f487d11"] .qv-object .qv-object-content{
        margin-top:-5px;
    }
    div [tid="ca0c0b9e-8b80-4a8d-b4d0-06b29f487d11"] .qv-object .qv-object-content-container{
        position: unset;
        height: 100%;
    }
    div [tid="f514874e-554c-4b25-b350-92ad005c170c"] .qv-filterpane-collapsed button{
        position: absolute;
    }
    div [tid="EPtDt"] .qv-filterpane-collapsed button{
        position: absolute;
    }
    
    div [tid="uAtCdy"] .qv-object-qsstatistic {
    border-right: solid 2px ;
    border-color: #8cc63f;
    width: auto;
    }
/*Ad Hoc Report*/
div [tid="8f1cbb08-40b4-456d-837f-48cb0d8475fb"] .qv-object-qsstatistic {
    border-right: solid 2px ;
    border-color: #8cc63f;
    width: auto;
    }
    
    div [tid="ptjMR"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="ptjMR"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="jdBZ"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="jdBZ"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="jAuHC"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="jAuHC"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="JAUmdCU"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="JAUmdCU"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="PxwrT"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="PxwrT"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-5px;
    }
    div [tid="zGqvhL"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-2.5px;
    }
    div [tid="zGqvhL"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-2.5px;
    }
    div [tid="pYPvj"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-2.5px;
    }
    div [tid="pYPvj"] .qv-object .qv-object-content{
        position: fixed;
        height: auto;
        margin-top:-2.5px;
    }
    div [tid="XgpGts"] .qv-object .qv-object-content{
        margin-top:-5px;
    }
    div [tid="XgpGts"] .qv-object .qv-object-content-container{
        position: unset;
        height: 100%;
    }
    div [tid="f514874e-554c-4b25-b350-92ad005c170c"] .qv-filterpane-collapsed button{
        position: absolute;
    }
    div [tid="pQnxaa"] .qv-filterpane-collapsed button{
        position: absolute;
    }
div [tid="3c373f29-f6d4-4286-a3a9-47f6e17ebab3"] .qv-object .qv-object-content{
        margin-top:-5px;
    }
div [tid="3c373f29-f6d4-4286-a3a9-47f6e17ebab3"] .qv-object .qv-object-content-container{
        position: unset;
        height: 100%;
    }