/*Iveco View*/
/* multi kpi oculto */
div[tid="dJmWEZu"] {
    opacity: 0 !important;
}
/* selector hojas */
div [tid="PhRmb"] .qv-object .qv-inner-object{
	background-color: #f2f2f2 !important;
	padding-left: 0px !important;
}

div [tid="PhRmb"] .qv-object{
	border: none !important;
}

div [tid="PhRmb"] .qv-object .qv-object-content{
    margin-top:-5px;
}
div [tid="PhRmb"] .qv-object .qv-object-content-container{
	position: unset !important;
	height: 100% !important;
}
div [tid="PhRmb"] .qui-select.lui-select {  
  color: #00336f;
  border: 2px solid rgb(38 160 167 / 50%) !important;
  border-radius: 4px !important;
  background-color: rgb(38 161 167/ 33%) !important;
}
div [tid="PhRmb"] select *{
    color: #00336f;
}
/* botones hoja */
#KzJwk_content .ng-scope button span{
    color:white !important;
}
div.qv-inner-object.no-titles button *{
    color: #00336f !important;
    font-family: icons,Helvetica Neue,Arial,Helvetica,sans-serif !important; 
    font-weight: bold !important;
    text-align: center !important;
    font-size: 1em !important;
}
#yhYME_content .ng-scope button{
    border: none !important;
    border-bottom: 2.5px solid #00336F !important;
}
#NyCNNp_content .ng-scope button{
    border: none !important;
    border-bottom: 2.5px solid #00336F !important;
}
#d21f08cf-35c7-48da-a9a1-ea34a4e312cb_content .ng-scope button{
    border: none !important;
    border-bottom: 2.5px solid #00336F !important;
}
#RBfhtju_content .ng-scope button{
    border: none !important;
    border-bottom: 2.5px solid #00336F !important;
}
#aRCDubQ_content .ng-scope button{
    border: none !important;
    border-bottom: 2.5px solid #00336F !important;
}
#zDJbFU_content .ng-scope button{
    border: none !important;
    border-bottom: 2.5px solid #00336F !important;
}
#xEMgeEL_content .ng-scope button{
    border: none !important;
    border-bottom: 2.5px solid #00336F !important;
}
#ANTtmgq_content .ng-scope button{
    border: none !important;
    border-bottom: 2.5px solid #00336F !important;
}
#dfhncaY_content .ng-scope button{
    border: none !important;
    border-bottom: 2.5px solid #00336F !important;
}
#MDLEy_content .ng-scope button{
    border: none !important;
    border-bottom: 2.5px solid #00336F !important;
}

/* CenterFilter */
.qv-collapsed-listbox .title-wrapper .title {
    text-align: center;
}
/*Dealer View*/
/*Contenedores Invisible*/
:is(div[tid="pNzxEB"], div[tid="WfTkfw"], div[tid="CCvXLDS"], div[tid="YkyWyJ"], div[tid="NXxdfN"], div[tid="hduwLQf"], div[tid="tBCScs"]) .qv-inner-object
{
padding:0 !important;
background: none  !important;
padding: none !important;
margin-bottom: -1px !important
}

:is(div[tid="pNzxEB"], div[tid="WfTkfw"], div[tid="CCvXLDS"], div[tid="YkyWyJ"], div[tid="NXxdfN"], div[tid="hduwLQf"], div[tid="tBCScs"]) .qsc-item,
:is(div[tid="pNzxEB"], div[tid="WfTkfw"], div[tid="CCvXLDS"]) .qv-layout-spark
{
border: none !important;
}

/*Tamaño CheckBox*/

:is(div[tid="YkyWyJ"], div[tid="NXxdfN"], div[tid="hduwLQf"], div[tid="tBCScs"]) .qv-layout-spark
{
border-color: #00000000 !important;
}

:is(div[tid="YkyWyJ"], div[tid="NXxdfN"], div[tid="hduwLQf"], div[tid="tBCScs"]) .qsc-item .ng-scope button
{
    border: none !important;
    border-bottom: 2.5px solid #00336F !important;
}

/* multi kpi oculto */
div[tid="ZhFvrh"] {
    opacity: 0 !important;
}
/* selector hojas */
div [tid="VGPBzC"] .qv-object .qv-inner-object{
	background-color: #f2f2f2 !important;
	padding-left: 0px !important;
}

div [tid="VGPBzC"] .qv-object{
	border: none !important;
}

div [tid="VGPBzC"] .qv-object .qv-object-content{
    margin-top:-5px;
}
div [tid="VGPBzC"] .qv-object .qv-object-content-container{
	position: unset !important;
	height: 100% !important;
}
div [tid="VGPBzC"] .qui-select.lui-select {  
  color: #00336f;
  border: 2px solid rgb(38 160 167 / 50%) !important;
  border-radius: 4px !important;
  background-color: rgb(38 161 167/ 33%) !important;
}
div [tid="VGPBzC"] select *{
    color: #00336f;
}
/* botones hoja */
#TpfQEV_content .ng-scope button span{
    color:white !important;
}
div.qv-inner-object.no-titles button *{
    color: #00336f !important;
    font-family: icons,Helvetica Neue,Arial,Helvetica,sans-serif !important; 
    font-weight: bold !important;
    text-align: center !important;
    font-size: 1em !important;
}
#dpkCMG_content .ng-scope button{
    border: none !important;
    border-bottom: 2.5px solid #00336F !important;
}
#cJQMpZ_content .ng-scope button{
    border: none !important;
    border-bottom: 2.5px solid #00336F !important;
}
#c4ad6c4e-99d1-48b3-a1d0-ea13b2944e83_content .ng-scope button{
    border: none !important;
    border-bottom: 2.5px solid #00336F !important;
}
#BJGEtc_content .ng-scope button{
    border: none !important;
    border-bottom: 2.5px solid #00336F !important;
}
#uPjhL_content .ng-scope button{
    border: none !important;
    border-bottom: 2.5px solid #00336F !important;
}
#fyNJ_content .ng-scope button{
    border: none !important;
    border-bottom: 2.5px solid #00336F !important;
}
#Akpyj_content .ng-scope button{
    border: none !important;
    border-bottom: 2.5px solid #00336F !important;
}
#KFmS_content .ng-scope button{
    border: none !important;
    border-bottom: 2.5px solid #00336F !important;
}
#mDTXHE_content .ng-scope button{
    border: none !important;
    border-bottom: 2.5px solid #00336F !important;
}
#QyegNJ_content .ng-scope button{
    border: none !important;
    border-bottom: 2.5px solid #00336F !important;
}
/* CenterFilter */
.qv-collapsed-listbox .title-wrapper .title {
    text-align: center;
}