    /*Dashboard*/
& .qv-object-qsstatistic {
    width: auto !important;
    height: 96% !important;
    border: 2px solid #1554FF !important;
    border-radius: 20px 20px 20px 20px !important;
    background-color: rgba(0, 0, 255, 0.07) !important;
}
& .label {
    font-size: 1.1rem !important;

}

& .qv-object-qsstatistic {
    width: auto !important;
    height: 96% !important;
    border: 2px solid #1554FF !important;
    border-radius: 20px 20px 20px 20px !important;
    background-color: rgba(0, 0, 255, 0.07) !important;
}
& .label {
    font-size: 1.1rem !important;

}

& .qv-object-qsstatistic {
    width: auto !important;
    height: 96% !important;
    border: 2px solid #1554FF !important;
    border-radius: 20px 20px 20px 20px !important;
    background-color: rgba(0, 0, 255, 0.1) !important;
}
& .label {
    font-size: 1.1rem !important;

}

& .qv-object-qsstatistic {
    width: auto !important;
    height: 96% !important;
    border: 2px solid #002373!important;
    border-radius: 20px 20px 20px 20px !important;
    background-color: rgba(25, 0, 50, 0.1) !important;
}
& .label {
    font-size: 1.1rem !important;

}

& .qv-object-qsstatistic {
    width: auto !important;
    height: 96% !important;
    border: 2px solid #002373!important;
    border-radius: 20px 20px 20px 20px !important;
    background-color: rgba(25, 0, 50, 0.1) !important;
}
& .label {
    font-size: 1.1rem !important;

}

& .qv-object-qsstatistic {
    width: auto !important;
    height: 96% !important;
    border: 2px solid #002373!important;
    border-radius: 20px 20px 20px 20px !important;
    background-color: rgba(25, 0, 50, 0.1) !important;
}
& .label {
    font-size: 1.1rem !important;

}

& .qv-object-qsstatistic {
    width: auto !important;
    height: 96% !important;
    border: 2px solid #00bfbf !important;
    border-radius: 20px 20px 20px 20px !important;
    background-color:rgba(64, 150, 255, 0.1) !important;
}

div [tid="hsbsGp"] .sheet-grid .qv-gridcell{
    border-top: 2px solid #B86C00 !important;
}& .label {
    font-size: 1.1rem !important;
}

& .qv-object-qsstatistic {
    width: auto !important;
    height: 96% !important;
    border: 2px solid #00bfbf !important;
    border-radius: 20px 20px 20px 20px !important;
    background-color:rgba(64, 150, 255, 0.1) !important;
}

div [tid="hsbsGp"] .sheet-grid .qv-gridcell{
    border-top: 2px solid #B86C00 !important;
}& .label {
    font-size: 1.1rem !important;
}

& .qv-object-qsstatistic {
    width: auto !important;
    height: 96% !important;
    border: 2px solid #00bfbf !important;
    border-radius: 20px 20px 20px 20px !important;
    background-color:rgba(64, 150, 255, 0.1) !important;
}

div [tid="hsbsGp"] .sheet-grid .qv-gridcell{
    border-top: 2px solid #B86C00 !important;
}& .label {
    font-size: 1.1rem !important;
}

& .qv-object-qsstatistic {
    width: auto !important;
    height: 96% !important;
    border: 2px solid #ff00e6 !important;
    border-radius: 20px 20px 20px 20px !important;
    background-color: rgba(255, 0, 200, 0.1) !important;
}
& .label {
    font-size: 1.1rem !important;
}

& .qv-object-qsstatistic {
    width: auto !important;
    height: 96% !important;
    border: 2px solid #808080 !important;
    border-radius: 20px 20px 20px 20px !important;
    background-color: rgba(91, 89, 90, 0.1) !important;
;
}
& .label {
    font-size: 1.1rem !important;
}

& .qv-object-qsstatistic {
    width: auto !important;
    height: 96% !important;
    border: 2px solid #808080 !important;
    border-radius: 20px 20px 20px 20px !important;
    background-color: rgba(91, 89, 90, 0.1) !important;
;
}
& .label {
    font-size: 1.1rem !important;
}

                                         /*Liq Incent*/
& .qv-object-qsstatistic {
border-right: solid 2px ;
border-color: #8cc63f;
width: auto;
}

div [tid="bJYnas"] .qv-object .qv-object-content{
    position: fixed;
    height: auto;
	margin-top:-5px;
}
div [tid="CmtP"] .qv-object .qv-object-content{
    position: fixed;
    height: auto;
	margin-top:-5px;
}
div [tid="FKjpe"] .qv-object .qv-object-content{
    position: fixed;
    height: auto;
    margin-top:-5px;
}
div [tid="qrBXWtn"] .qv-object .qv-object-content{
    margin-top:-5px;
}
div [tid="qrBXWtn"] .qv-object .qv-object-content-container{
	position: unset;
	height: 100%;
}
div [tid="RtDrz"] .qv-filterpane-collapsed button{
	position: absolute;
}

                                         /*Liq PROMO*/
& .qv-object-qsstatistic {
border-right: solid 2px ;
border-color: #8cc63f;
width: auto;
}

div [tid="LHaCgh"] .qv-object .qv-object-content{
    position: fixed;
    height: auto;
	margin-top:-5px;
}
div [tid="ajXSSuv"] .qv-object .qv-object-content{
    position: fixed;
    height: auto;
	margin-top:-5px;
}
div [tid="WGWpgd"] .qv-object .qv-object-content{
    position: fixed;
    height: auto;
    margin-top:-5px;
}
div [tid="ebe30bae-cc51-4204-b5e6-e06294df8f8f"] .qv-object .qv-object-content{
    margin-top:-5px;
}
div [tid="ebe30bae-cc51-4204-b5e6-e06294df8f8f"] .qv-object .qv-object-content-container{
	position: unset;
	height: 100%;
}
div [tid="930a606e-3d88-46ba-adc8-fb31a5acf7ad"] .qv-filterpane-collapsed button{
	position: absolute;
}

                                         /*Liq PROMO TTAA*/
& .qv-object-qsstatistic {
border-right: solid 2px ;
border-color: #8cc63f;
width: auto;
}

div [tid="KmKsSg"] .qv-object .qv-object-content{
    position: fixed;
    height: auto;
	margin-top:-5px;
}
div [tid="pwtatB"] .qv-object .qv-object-content{
    position: fixed;
    height: auto;
	margin-top:-5px;
}
div [tid="XYJ"] .qv-object .qv-object-content{
    position: fixed;
    height: auto;
    margin-top:-5px;
}
div [tid="ca0c0b9e-8b80-4a8d-b4d0-06b29f487d11"] .qv-object .qv-object-content{
    margin-top:-5px;
}
div [tid="ca0c0b9e-8b80-4a8d-b4d0-06b29f487d11"] .qv-object .qv-object-content-container{
	position: unset;
	height: 100%;
}
div [tid="f514874e-554c-4b25-b350-92ad005c170c"] .qv-filterpane-collapsed button{
	position: absolute;
}
div [tid="EPtDt"] .qv-filterpane-collapsed button{
	position: absolute;
}

& .qv-object-qsstatistic {
border-right: solid 2px ;
border-color: #8cc63f;
width: auto;
}